.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      @media @phone {
        flex-direction: column;

      }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 95%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 95%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    flex-direction: column-reverse;
  
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    
    
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 95%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 75%;
        margin-left: 50px;
      }
    }
  }
}// home
.welcome-content {
  margin-top: 20px;
  border-bottom: 2px dashed lightgrey;
}
button {
  .button-layout(teal; white);
  text-align: center;
  padding: 10px 15px 10px 15px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

