// Navigation Styles here
header {
    margin-top: 10px;
    border-bottom: 2px dashed lightgrey;
}
nav {
    display: flex;
    justify-content: flex-end;
    

        a {
            text-decoration: none;
            color: black;
            margin: 25px;
            font-size: 16px;
        }
}
